DriversMobileApp/DriversMobileApp/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DriversMobileApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="DriversMobileApp.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="1505" Height="708">
    <Canvas Name="canvas" HorizontalAlignment="Center" Height="716" Margin="0,0,0,0" VerticalAlignment="Center" Width="1475">
        <Custom:MapControl Name="mapcontrol"  Canvas.Top="23" Height="678" Width="813" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"/>
        <ComboBox Name="comboroutes"  HorizontalAlignment="Left" Canvas.Left="850" Canvas.Top="35" VerticalAlignment="Top" Height="40" Width="472" Margin="0,0,0,0"  SelectionChanged="comboroutes_SelectionChanged"/>
        <Button Content="Обновить" HorizontalAlignment="Left" Canvas.Left="1338" Canvas.Top="37" VerticalAlignment="Top" RenderTransformOrigin="0.054,0.109" Click="Button_Click"/>
        <Button Name="addbtn" Content="Доставлено" HorizontalAlignment="Left" Canvas.Left="848" Canvas.Top="662" VerticalAlignment="Top" Margin="0,0,0,0" Width="524" Click="addbtn_Click"/>
        <ListView Name="Lists" Height="538" Canvas.Left="856" Canvas.Top="96" Width="457" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"/>

    </Canvas>

</Page>
